
{
  "name": "@hanmxyz/tiktaktoe_npm",
  "version": "1.1.4",
  "description": "npm package tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
    "files": [
        "index.js"
   ],
   "repository": {
       "type": "git",
       "url": "https://github.com/Hanmxyz/tiktaktoe_npm.git"
  },

  "keywords": [
    "kata",
    "kunci",
    "untuk",
    "proyek"
  ],
  "author": "farhan M",
  "license": "MIT"
}
